<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountsController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountList</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>45.0</version>
</Package>
